<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 
  
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

    </style>
  </head>
  <body>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="img/test3.jpg" alt=""></div>
<div class="content">
          <div class="title">
Miss.Saha</div>
<div class="sub-title">
Graphic Designer</div>
<p>
    On time services with afordable prices. Reliable laundry service in city.I happy they doesnt use harmful detergents.</p>

</div>
</div>
<div class="card">
        <div class="img">
<img src="img/test2.jpg" alt=""></div>
<div class="content">
          <div class="title">
            Miss. Aakansha</div>
<div class="sub-title">
Web Developer</div>
<p>
    I am happy that dryme doesn't use harmful detergents.They use organic chemicals.Best serives in jalgaon city.</p>

</div>
</div>
<div class="card">
    <div class="img">
<img src="img/test2.jpg" alt=""></div>
<div class="content">
      <div class="title">
        Miss. Aakansha</div>
<div class="sub-title">
Web Developer</div>
<p>
I am happy that dryme doesn't use harmful detergents.They use organic chemicals.Best serives in jalgaon city.</p>

</div>
</div>
<div class="card">
        <div class="img">
<img src="img/test1.jpg" alt=""></div>
<div class="content">
          <div class="title">
Miss.kukreja</div>
<div class="sub-title">
App Developer</div>
<p>
    They have solved a big problem in my life.Love their quality.the best laundry in Jalgaon.On time services.thanks</p>

</div>
</div>
</div>
<script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>

  </body>
</html>

